CUBETIQ/starter-docker-yarn-actions/action.yml
name: 'Starter Docker Yarn'
description: 'Starter Docker Yarn GitHub Action for CUBETIQ with docker and yarn environment.'
inputs:
  image:
    description: 'Docker image name'
    required: true
  options:
    description: 'Docker options'
    required: false
  run:
    description: 'Run commands inside container'
    required: false
  shell:
    description: 'Use a specific shell for run commands'
    required: false
    default: sh
  registry:
    description: 'Docker registry endpoint'
    required: false
  username:
    description: 'Docker registry username'
    required: false
  password:
    description: 'Docker registry password'
    required: false
  docker_network:
    description: 'Docker network'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'yellow'
  icon: 'box'

CUBETIQ/starter-docker-yarn-actions/.github/workflows/main.yml
- name: Starter Docker Yarn Test
  uses: cubetiq/starter-docker-yarn-actions@main
  with:
    run: docker version; node --version; npm --version; npx --version; yarn --version